server.port=${port:8082}
spring.data.mongodb.uri=mongodb://mongodb:${DB_PASSWORD}@${DB_HOSTNAME}:27017/orders?ssl=false&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
